{
  "name": "ielts-2026-cloudflare-fullstack",
  "main": "worker/index.ts",
  "compatibility_date": "2026-04-04",

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ielts-2026-db",
      "database_id": "PUT_YOUR_D1_DATABASE_ID_HERE"
    }
  ],

  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "ielts-2026-uploads"
    }
  ],

  "vars": {
    "APP_NAME": "IELTS 2026 Version Format Exams Simulator",
    "ADMIN_EMAIL": "admin@example.com",
    "AI_PROVIDER": "mock",
    "AI_API_KEY": "REPLACE_ME"
  },

  "observability": {
    "enabled": true
  }
}
